1 - 91.

2
a) 1,3,5,7,9,11

b) 2,4,8,16,32,64,128,256

c)0,1,4,9,16,25,36,49

d) 4,16,36,64, 128

e) 1,1,2,3,5,8,13

f)2,10,12,16,17,18,19,21


4)

d = v * t

onde d é a distância percorrida, v é a velocidade e t é o tempo.

Considerando que os veículos se cruzam na metade do caminho entre as cidades de Ribeirão Preto e Franca, que a distância entre elas é de 100 km e que cada pedágio está localizado a uma distância de 25 km das cidades, podemos calcular o tempo que cada veículo leva para percorrer o trajeto completo:

Tempo do carro:
t_carro = (100 - 2*25) / 110 = 0.545 horas

Tempo do caminhão:
t_caminhao = (100 - 225) / 80 + 25/60 = 0.906 horas

Note que no caso do caminhão, adicionamos 2 vezes 5 minutos (ou 10 minutos) ao tempo total, correspondente ao tempo que ele leva para passar nos 2 pedágios.



Distância do carro:
d_carro = 25 + 110 * 0.545 = 84.95 km

Distância do caminhão:
d_caminhao = 100 - (25 + 80 * 0.906) = 10.88 km

Portanto, no momento em que se cruzam, o carro estará mais próximo da cidade de Ribeirão Preto, a uma distância de 84.95 km aproximadamente.